{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "SenderName": "Career Solution",
        "SenderEmail": "rakshitha.200210@gmail.com",
        "Username": "rakshitha.998688@gmail.com",
        "Password": "rakshitha@1S"
    },

    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=WKSBAN36SUHTR08\\SQLEXPRESS;Database=JOBDBS;Trusted_Connection=True;MultipleActiveResultSets=true"
    //},


    "AllowedHosts": "*"
}
